PORT=4000

# PostgresDB
POSTGRES_PORT=5432
POSTGRES_HOST=crypto-journal-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

# Secrets
JWT_SECRET_KEY=RINlCUgKb7ldm/CPWVFikkOeV1989+MYdcSav7ygvc9E8wVFggYutaONm1O6XpOiPHhPK9XvOVVEomOMe5fLGt/aLGTChAYA2/ymQc/a6isSuuNYewrSQrKWN9ol5ep9rTvkJ6pA7mw0/7UdBPr4Ao7zjDSpi02/EN6bit38PktSkQ1gftAnRWk9bndXvuv4pv2RgPFDnd5h6qFh7BOQp8If+IxzoFPJIo7hJ2QOboKSB0QVZPC/aI1Gbm60z3pbjWnYZWaPatZGaJHtDG/Cxjn36FsyBm+ee0+Ci3WvP2/TF2QQmOaK/4GJHTiFZfX6g0LuKToWKURJ/8ZKd53tYw==

# CoinMarketCap
#COINMARKETCAP_API_KEY=b54bcf4d-1bca-4e8e-9a24-22ff2c3d462c
#COINMARKETCAP_API_URL=https://sandbox-api.coinmarketcap.com/

COINMARKETCAP_API_KEY=b4d4b085-b241-413c-a506-a161fb0ab871
COINMARKETCAP_API_URL=https://pro-api.coinmarketcap.com/
