PORT=4000

# PostgresDB
POSTGRES_PORT=5432
POSTGRES_HOST=crypto-journal-db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Secrets
JWT_SECRET_KEY=a+KYvkKStTaVLUZTlQk6VWVb7RhffytHft9UAiC0OggCJUMt1adIi/1bE32jTIX5CXCc1v85aKNBTXnsIJvytI21AUiOpAeVx1gSiAuUc7SxZoYDBO2yjh9qrbwQMZc9jsjCr+vOEFYbWJbMbFmqR+NDL6L/DYOVC8gt92X1sHq61dhZrVeo90IKBC4T+h3i7ytcFCaugd9haVETZwhGGWQ2BTKAJBAtM1EO4/HS/QL2qlKDDIHNDUNxmKGkLTjyGpNxCw01xKKPCCk//8I9fgkpgs3tD9fZ83Tgaru/65QnI2vM5g9BzXRE/N/yxYgr/Y7FxjXYDuAVPYef3mxL+w==
